
abstract=A tiny ontology about foods, ingredients, and diets, created for teaching and demonstration purposes.
ontologyTitle=Mini Food Ontology
ontologyPrefix=food
ontologyNamespaceURI=http://example.org/food#
ontologyName=Mini Food Ontology
thisVersionURI=http://example.org/food/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2025-12-16
ontologyRevisionNumber=1.0.0
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseName=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=null
citeAs=Lucía Sánchez. Mini Food Ontology. Revision: 1.0.0. Retrieved from: http://example.org/food/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=This ontology provides a minimal conceptualization of foods, ingredients, and diets.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Lucía Sánchez
authorsURI=http://example.org/people/LuciaSanchez
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
